mysql> select count(*) from Entry where subtype='phone' and contentLineOne like '1-3%';                                     
+----------+
| count(*) |
+----------+
|       21 |
+----------+
1 row in set (0.01 sec)

checking to be sure:

mysql> select * from Entry where subtype='phone' and contentLineOne like '1-3%';
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+
| id  | addressBookId | firstName | lastName   | birthday            | type  | subtype | contentLineOne | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+
| 401 |            11 | Farrah    | Deleon     | 1980-07-30 02:44:25 | home  | phone   | 1-335-216-2330 | NULL           | NULL             | NULL            | NULL            |
| 427 |            89 | Tiger     | Gill       | 1965-04-21 18:09:36 | other | phone   | 1-330-143-1952 | NULL           | NULL             | NULL            | NULL            |
| 432 |            84 | Inga      | Strickland | 1970-05-21 06:23:26 | home  | phone   | 1-347-853-7181 | NULL           | NULL             | NULL            | NULL            |
| 434 |            47 | Virginia  | Montoya    | 1990-07-29 09:51:04 | home  | phone   | 1-385-491-0269 | NULL           | NULL             | NULL            | NULL            |
| 438 |             8 | Dominique | Dalton     | 1948-02-22 16:51:29 | home  | phone   | 1-322-609-4938 | NULL           | NULL             | NULL            | NULL            |
| 440 |            51 | Rachel    | Johns      | 1984-08-08 15:29:35 | home  | phone   | 1-373-831-1243 | NULL           | NULL             | NULL            | NULL            |
| 441 |            42 | Dillon    | Donovan    | 1990-03-12 10:11:42 | work  | phone   | 1-373-885-1838 | NULL           | NULL             | NULL            | NULL            |
| 455 |            14 | Allegra   | Horton     | 1952-02-29 19:52:48 | other | phone   | 1-377-237-0754 | NULL           | NULL             | NULL            | NULL            |
| 465 |            14 | Jada      | Simon      | 1965-05-25 07:45:17 | home  | phone   | 1-359-658-3073 | NULL           | NULL             | NULL            | NULL            |
| 476 |            40 | Darrel    | Oneal      | 1976-07-18 21:54:36 | work  | phone   | 1-359-733-1828 | NULL           | NULL             | NULL            | NULL            |
| 495 |            57 | Lydia     | Mcmillan   | 1990-10-07 21:37:22 | home  | phone   | 1-310-644-2041 | NULL           | NULL             | NULL            | NULL            |
| 501 |            67 | Amir      | Kaufman    | 1975-04-06 22:16:18 | home  | phone   | 1-394-344-8885 | NULL           | NULL             | NULL            | NULL            |
| 502 |             6 | Levi      | Cook       | 1980-07-25 11:07:50 | home  | phone   | 1-369-344-0354 | NULL           | NULL             | NULL            | NULL            |
| 523 |            40 | Beatrice  | Potts      | 1984-04-02 13:48:09 | other | phone   | 1-330-207-2865 | NULL           | NULL             | NULL            | NULL            |
| 540 |            55 | Delilah   | Decker     | 1951-06-01 18:21:29 | home  | phone   | 1-377-998-8637 | NULL           | NULL             | NULL            | NULL            |
| 562 |            99 | Kelly     | Walls      | 1979-05-20 06:12:53 | home  | phone   | 1-301-231-6410 | NULL           | NULL             | NULL            | NULL            |
| 573 |            33 | Orson     | Flynn      | 1987-03-23 09:38:18 | work  | phone   | 1-314-438-7333 | NULL           | NULL             | NULL            | NULL            |
| 578 |             8 | Mallory   | King       | 1991-12-10 14:36:47 | work  | phone   | 1-390-805-4496 | NULL           | NULL             | NULL            | NULL            |
| 582 |            18 | Juliet    | Bryan      | 1976-08-26 14:34:37 | other | phone   | 1-388-305-4402 | NULL           | NULL             | NULL            | NULL            |
| 588 |            99 | Fatima    | Coffey     | 1984-04-06 19:20:37 | other | phone   | 1-348-574-3766 | NULL           | NULL             | NULL            | NULL            |
| 600 |            47 | Beau      | Sheppard   | 1946-12-10 10:20:02 | home  | phone   | 1-332-936-3570 | NULL           | NULL             | NULL            | NULL            |
+-----+---------------+-----------+------------+---------------------+-------+---------+----------------+----------------+------------------+-----------------+-----------------+
21 rows in set (0.01 sec)


mysql> select count(*) from Entry where type='home' and subtype='phone' and contentLineOne not like '%5%';                  
+----------+
| count(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)

checking:

mysql> select * from Entry where type='home' and subtype='phone' and contentLineOne not like '%5%'; 
skip table
76 rows in set (0.01 sec)

mysql> select count(*) from Entry where subtype='phone' and contentLineOne like '1-%';
+----------+
| count(*) |
+----------+
|      200 |
+----------+
1 row in set (0.00 sec)